WordFractals/Pages/WordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordFractals.Pages.WordPage" >
    <Grid ColumnDefinitions="*, *, *"
          RowDefinitions="Auto, *, Auto"
          Margin="30">
        <Label Grid.Column="0"
               Grid.Row="0"
               HorizontalTextAlignment="Start"
               x:Name="labelStart"
               Text="nothing"
               FontSize="60"/>

        <Label Grid.Column="2"
               Grid.Row="0"
               HorizontalTextAlignment="End"
               x:Name="labelEnd"
               Text="nothing"
               FontSize="60"/>
        <Label Grid.Column="1"
               Grid.Row="0"
               HorizontalTextAlignment="Center"
               x:Name="labelParent"
               Text="nothing"
               FontSize="60"/>
        <HorizontalStackLayout 
            Grid.Column="1"
            Grid.Row="1"
            x:Name="completedWordStack"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Entry Grid.Column="1"
               Grid.Row="1"
               x:Name="editWordEntry"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               
               FontSize="30"
               TextChanged="editWordEntry_TextChanged" 
               Completed="editWordEntry_Completed"
               />
    </Grid>
</ContentPage>